# javaBasedAutomationTest

./: README.md
TestTask/: .gitignore  pom.xml
TestTask/src/main/java/com/myCompany/testTask/petClinic/: Configuration.java  DatabaseData.java
TestTask/src/main/java/com/myCompany/testTask/petClinic/Elements/: BaseWebControl.java  BaseWebUiElement.java  WebButton.java  WebDropdown.java  WebElement.java  WebLabel.java  WebTextField.java
TestTask/src/main/java/com/myCompany/testTask/petClinic/actions/api/abstarct/: ApiAbstractActions.java
TestTask/src/main/java/com/myCompany/testTask/petClinic/actions/api/exact/: ApiExactActions.java
TestTask/src/main/java/com/myCompany/testTask/petClinic/actions/gui/abstractActions/: AddNewOwnerPageAbstractActions.java  EditOwnerPageAbstractActions.java  FindOwnerPageAbstractActions.java  HomePageAbstractActions.java  NewPetPageAbstractActions.java  OwnerPageAbstractActions.java  PetClinicAbstractActions.java  VeterinariansPageAbstractActions.java  VisitPageAbstractActions.java
TestTask/src/main/java/com/myCompany/testTask/petClinic/actions/gui/exactActions/: AddNewOwnerPageExactActions.java  EditOwnerPageExactActions.java  FindOwnerPageExactActions.java  HomePageExactActions.java  MainPageExactActions.java  NewPetPageExactActions.java  OwnerPageExactActions.java  PetClinicExactActions.java  PetsTableExactActions.java  VeterinariansPageExactActions.java  (+1 more)
TestTask/src/main/java/com/myCompany/testTask/petClinic/objects/: Owner.java  OwnerWithId.java  Pet.java  PetType.java  PetWithId.java  Visit.java
TestTask/src/main/java/com/myCompany/testTask/petClinic/pages/addNewUserPage/: AddNewOwnerPage.java
TestTask/src/main/java/com/myCompany/testTask/petClinic/pages/common/: BasePage.java  Header.java
TestTask/src/main/java/com/myCompany/testTask/petClinic/pages/editOwnerPage/: EditOwnerPage.java
TestTask/src/main/java/com/myCompany/testTask/petClinic/pages/findOwnerPage/: FindOwnerPage.java
TestTask/src/main/java/com/myCompany/testTask/petClinic/pages/homePage/: HomePage.java
TestTask/src/main/java/com/myCompany/testTask/petClinic/pages/newPetPage/: NewPetPage.java
TestTask/src/main/java/com/myCompany/testTask/petClinic/pages/ownerPage/: OwnerPage.java  PetsTableModule.java
TestTask/src/main/java/com/myCompany/testTask/petClinic/pages/veterinariansPage/: VeterinariansPage.java  VeterinariansTable.java
TestTask/src/main/java/com/myCompany/testTask/petClinic/pages/visitPage/: VisitPage.java
TestTask/src/test/java/com/myCompany/testTask/petClinic/: AddPetTest.java  AddVisitTest.java  BaseTest.java  LogoTest.java  NewOwnerTest.java  OwnerDataTest.java  SearchForExistingOwnerTest.java  UpdateExistingOwnerTest.java  VeterinariansListTest.java
